# simple-eshop-api-with-auth0

./: README.md
Sql/: DatabaseInitalization.sql
docs/: Architecture.md  JsonResponse.md
src/: Product.sln
src/Basket.Api/: Basket.Api.csproj  GlobalUsings.cs  Program.cs
src/Basket.Api/Properties/: launchSettings.json
src/Basket.Api/Protos/: greet.proto
src/Basket.Api/Services/: GreeterService.cs
src/Product.Api/: Product.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Product.Api/Controllers/: BaseController.cs  CategoryController.cs  ProductController.cs  SubCategoryController.cs
src/Product.Api/HasScope/: HasScopeHandler.cs  HasScopeRequirement.cs
src/Product.Api/Properties/: launchSettings.json
src/Product.Core/: Product.Core.csproj
src/Product.Infrastructure/: DependencyInjection.cs  Product.Infrastructure.csproj
src/Product.Infrastructure/Category/: CategoryRepository.cs  ICategoryRepository.cs
src/Product.Infrastructure/Data/: DbContext.cs  IDbContext.cs
src/Product.Infrastructure/Data/Migrations/: Temp-For-Now.cs
src/Product.Infrastructure/Product/: IProductRepository.cs  ProductRepository.cs
src/Product.Infrastructure/Subcategory/: ISubCategoryRepository.cs  SubCategoryRepository.cs
src/Product.Models/: Category.cs  Product.Models.csproj  Product.cs  Subcategory.cs
src/Product.Models/Requests/: AddProductToSubCategoryRequest.cs  CategoryRequest.cs  CreateCategoryRequest.cs  DeleteCategoryRequest.cs  DeleteProductRequest.cs  DeleteSubCategoryRequest.cs  FindAllCategoryRequest.cs  FindAllSubcategoriesRequest.cs  FindCategoryRequest.cs  FindSubCategoryRequest.cs  GetProductById.cs  ProductRequest.cs  SubCategoryRequest.cs  UpdateCategoryRequest.cs  UpdateProductRequest.cs  UpdateSubCategoryRequest.cs
src/Product.Service/: DependencyInjection.cs  Product.Service.csproj
src/Product.Service/Category/: CreateCategory.cs  DeleteCategory.cs  FindAllCategory.cs  FindCategory.cs  UpdateCategory.cs
src/Product.Service/Helpers/: AppException.cs  ErrorHandlerMiddleware.cs
src/Product.Service/Product/: ProductCreate.cs  ProductDelete.cs  ProductFind.cs  ProductUpdate.cs  ProductsGetAll.cs
src/Product.Service/Subcategory/: AddProductToSubCategory.cs  CreateSubCategory.cs  DeleteSubCategory.cs  FindAllSubcategories.cs  FindSubCategory.cs  UpdateSubCategory.cs
src/Product.Service/Validators/Category/: CategoryValidator.cs
src/Product.Service/Validators/Product/: ProductValidator.cs
src/Product.Service/Validators/SubCategory/: SubCategoryValidator.cs
